# Beacon-Scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hogervries/beaconscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogervries/beaconscanner/: MainActivity.kt
app/src/main/java/com/hogervries/beaconscanner/beacondetail/: BeaconDetailActivity.java  BeaconDetailFragment.java  TabPagerAdapter.java
app/src/main/java/com/hogervries/beaconscanner/data/: BeaconComparator.java  BeaconConsumerImpl.java  BeaconDistanceComparator.java  Scanner.java  transmitter.java
app/src/main/java/com/hogervries/beaconscanner/introduction/: IntroActionFragment.java  IntroActivity.java  IntroLogFragment.java  IntroScanFragment.java  IntroSettingsFragment.java  IntroStartFragment.java  IntroTransmitFragment.java
app/src/main/java/com/hogervries/beaconscanner/scantransmit/: BeaconListAdapter.java  ScanTransmitActivity.java  ScanTransmitFragment.java
app/src/main/res/drawable/: ic_pulse_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  dialog_set_action.xml  fragment_beacon_log.xml  fragment_intro_action.xml  fragment_intro_log.xml  fragment_intro_settings.xml  fragment_intro_transmit.xml  fragment_scan_transmit.xml  fragment_settings.xml  list_item_beacon.xml  list_item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hogervries/beaconscanner/: ExampleUnitTest.kt
(+9 files in other folders)
